<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>THA CHATA!!!</h1>
        <label class="switch">
            <input type="checkbox" checked>
            <span class="slider "></span>
        </label>
    </div>
</body>

</html>