* {
    margin: 0;
    padding: 0;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
/* QUANDO UMA CLASSE, H1, H2, ETC VEM EM CIMA E AS CHAVES 
EM BAIXO É PQ TODOS AQUELAS CLASSES, TIPO SEGUIRÁ ESSE PADRÃO*/
h1 
{
    margin-bottom: 40px;
    font-family: sans-serif;
}    
.switch
{
    position: relative;
    display: inline-block;
    width: 110px;
    height: 60px;
    margin: 0 10px;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;   
}
.switch input {display: none;}

.slider::before
{
    position: absolute;
    content: "";
    height: 50px;
    width: 50px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50px;
}
input:checked + .slider
{
    background-color: #a9ec9b;
}
input:checked + .slider::before
{
    transform: translateX(50px);
}