<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleMenu.css">
    <title>Perfil</title>
</head>
<body>
    <!-- Menu começo -->
    <div id="menuRoxo" class="menuRoxo">
            <ul class="listaOrdenada">
                <li onclick="transicao()"><img class="icons" src="assets/burguinhoSVG.svg" alt=""></li>
                <li>
                    <img class="icons"src="assets/Chart.png" alt="">
                    <span class="textMenu" onclick="">Dashboard</span> 
                </li>
                <li>
                    <img class="icons"src="assets/Document.png" alt="">
                    <span class="textMenu">Relatórios</span> 
                </li>
                <li>
                    <img class="icons"src="assets/Profile.png" alt="">
                    <span class="textMenu">Perfil</span> 
                </li>
                <li class="iconExit">
                    <img class="icons"src="assets/Login.png" alt="">
                    <span class="textMenu">Sair</span> 
                </li>
            </ul>
    </div>
    <!-- Final do menu -->
</body>
</html>
<!-- Script do menu hamburguer -->
<script src="js/script.js"></script>