*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition-duration: 0.5s;
}

/* Menu começo */
.menuRoxo{
    height:100vh;
    width: 5%;
    background-color: rgba(113, 112, 195, 75%);
}

.menuRoxoGrande{
    height:100vh;
    width: 12vw;
    background-color: rgba(113, 112, 195, 75%);
}

.listaOrdenada{
    margin-left: 10px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    list-style: none;
}

.listaOrdenada li{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px 0 20px 10px;
}
.textMenu{
    font-size: 16px;
    color: white;
    display: none;
    margin: 0px 5px
}
.textMenuBlock{
    font-size: 16px;
    color: white;
    margin: 0px 5px;
    display: block;
}
.icons{
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.listaOrdenada:nth-child(0){
   justify-self: start;
}

/* Menu final */