*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.backgroundFather{
    background-color: #F4F4F4;
    height: 100vh;
    width: 100vw;
    display: flex;
}

.paiConteudo{
    height: 100vh;
    width: 100vw;
}
.tituloDiv{
    height: 15vh;
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    color: #5a5a5a;
    font-size: 30px;
}

.fileiraCardsColoridos{
    height: 20vh;
    width: 70vw;
    background-color: yellow;
    margin-top: 50px;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}



.cardOne{
    height: 20vh;
    width: 14vw;
    border-radius: 7px;
    background-color: #80C3D2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.cardTwo{
    height: 20vh;
    width: 14vw;
    border-radius: 7px;
    background-color: #F0CD3A;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.cardThree{
    height: 20vh;
    width: 14vw;
    border-radius: 7px;
    background-color: #F98F57;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.textoMenor{
    color: white;
    font-size: 16px;
}

.textoMaior{
    color: white;
    font-size: 35px;
    font-weight: 700;
}