<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/logo-kangaroo.jfif">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/cadastro_login.css">
    <script src="js/validacoes.js"></script>
    <title>Kangaroo</title>
</head>

<body>
    <!-- TELA DE LOGIN -->
    <section class="background">
        <section class="card-section" id="login">
            <section class="information-side">
                <div class="container">
                    <img src="imagens/login.png">
                    <p class="welcome_msg">Bem vindo ao Kangaroo</p>
                    <p>Educar não é proibir, é ensinar!</p>
                </div>
            </section>
            <section class="form-side">
                <h1>Login</h1>
                <form class="container">
                    <input type="email" id="email" onkeyup="validar_email()" placeholder="E-mail" required>
                    <p id="msg"></p>
                    <input type="password" id="senha" onkeyup="validar_senha()" placeholder="Senha" required
                        autocomplete="current-password">
                    <p id="mens"></p>
                    <div class="form-buttons">
                        <a onclick="changeToRegister()">
                            <p>Não possui cadastro?</p>
                        </a>
                        <button>Login</button>
                    </div>
                </form>
            </section>
        </section>
        <!-- FIM TELA DE LOGIN -->
        <!-- TELA DE CADASTRO -->
        <section class="card-section " id="register" style="display: none;">
            <section class="information-side">
                <div class="container">
                    <img src="imagens/cadastro.png">
                    <p class="welcome_msg ">Bem vindo ao <span>K</span>angar<span>oo</span></p>
                    <p>Educar não é proibir, é ensinar!</p>
                </div>
            </section>
            <section class="form-side">
                <h1>Cadastro</h1>
                
                <!-- CAMPOS DE CADASTRO -->
                <form id="register_step1">
                    <div class="container">
                        <div class="div_msg">
                            <p>Preencha corretamente os campos a seguir</p>
                        </div>
                        <input type="text" id="nome" onkeyup="validar_nome()" placeholder="Nome" required minlength="1">
                        <input type="text" id="nome" onkeyup="validar_nome()" placeholder="CPF" required minlength="1">
                        <input type="email" name="" id="email" onkeyup="valida_email()" placeholder="E-mail" required>
                        <div class="form-buttons">
                            <a onclick="changeToLogin() ">
                                <p>Já possui cadastro?</p>
                            </a>
                            <button onclick="changeSteps(true)">Prosseguir</button>
                        </div>
                    </div>
                </form>
                <!-- FIM CAMPOS DE CADASTRO -->
                <!-- CAMPOS FINALIZAR DADOS -->
                <form id="register_step2" style="display: none;">
                    <div class="container">
                        <div class="div_msg">
                            <p>Informe sua senha para finalizar o cadastro:</p>
                        </div>
                        <input type="password" id="senhaEmpresa" placeholder="Senha" onkeyup="validar_senha2()" required
                            minlength="8">
                        <input type="password" id="confirmarSenha" placeholder="Confirmar senha" required>
                        <div class="form-buttons">
                            <a onclick="changeSteps(false)">
                                <p>Voltar</p>
                            </a>
                            <button type="submit">Finalizar</button>
                        </div>
                    </div>
                </form>
            </section>
        </section>
    </section>
    <!-- FIM CAMPOS FINALIZAR DADOS -->
</body>

</html>