<html>

<head>
    <meta charset="UTF-8">
    <title>Kangaroo</title>
    <link rel="icon" href="imagens/logo-kangaroo.jfif">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
</head>

<body>
    <div class="div-banner">
        <div class="menu" id="menu">
            <div id="div-logo">
                <h1>KANGAROO</h1>
            </div>
            <div id="div-itensmenu">
                <ul class="ul">
                    <li> <a class="listamenu" href="#home">HOME</a></li>
                    <li> <a class="listamenu" href="#sobre">SOBRE</a></li>
                    <li> <a class="listamenu" href="#servico">SERVIÇO</a></li>
                    <li> <a class="listamenu" href="#equipe">EQUIPE</a></li>
                    <li> <a class="listamenu" href="#duvidas">DÚVIDAS</a></li>
                    <li> <a class="listamenu" href="#contato">CONTATO</a></li>
                    <li><a href="cadastro_login.html" class="btn-menu" id="btn-menu1">ENTRAR</a></li>
                </ul>
            </div>
        </div>
        <div id="home">
            <div class="div-info-banner" id="div-info-banner1">
                <h1><span><i>#</i></span>Educar não é proibir, é ensinar!</h1>

                <button id="btn-saiba">
                    <a href="#servico">SAIBA MAIS</a>
                </button>

            </div>
            <div class="div-info-banner" id="div-info-banner2">
                <img src="imagens/banner2.png">
            </div>
        </div>
    </div>

    <div class="div-box" id="sobre">
        <div id="box-cards">
            <div class="cards" id="card1">
                <h2>MISSÃO</h2>
                <h4>Levar segurança na navegação pela internet de crianças, garantindo segurança aos pais</h4>
            </div>
            <div class="cards" id="card2">
                <h2>VISÃO</h2>
                <h4>Se tornar a melhor ferramenta educacional no conceito de uso da internet para crianças<h4>
            </div>
            <div class="cards" id="card3">
                <h2>VALORES</h2>
                <h4>Honesto, seguro e inteligente</h4>
            </div>
        </div>

    </div>
    <div class="div-box" id="servico">
        <div class="text">
            <h2>KANGAROO É EDUCAÇÃO!</h2><br><br>
            <p>KANGAROO É UM SITE PARA VOCÊS PAIS OU<br>RESPONSÁVEL QUE GOSTARIA DE SABER O QUE <br>SUA CRIANÇA FAZ
                DURANTE SUA AUSÊNCIA.</p><br>

            <p>NOSSO SISTEMA LHE ENVIARÁ RELATÓRIOS <br> SOBRE O USO DO COMPUTADOR DELA DURANTE O DIA.</p>
            <div id="notaAdesiva">

            </div>
        </div>
        <div id="img-servico">
            <img src="./imagens/bannerMenina.png" id="imagemthumb" alt="">
        </div>
    </div>
    <div class="div-box" id="equipe">
        <h1>EQUIPE</h1>
        <!-- SLIDES -->
        <div class="slide">
            <div class="slides">
                <div>
                    <div class="personagem">
                        <img src="./imagens/Beatriz Campos.png">
                        <br> Beatriz Campos
                    </div>
                </div>
                <div>
                    <div class="personagem">
                        <img src="./imagens/Gabriel Wesley.png">
                        <br> Gabriel Wesley
                    </div>
                </div>
                <div>
                    <div class="personagem">
                        <img src="./imagens/Caio Elcio.png">
                        <br> Caio Elcio
                    </div>
                </div>
                <div>
                    <div class="personagem">
                        <img src="./imagens/Thais Calazans.png">
                        <br> Thaís Calazans
                    </div>
                </div>
                <div>
                    <div class="personagem">
                        <img src="./imagens/Luiz Gustavo.png">
                        <br> Luiz Gustavo
                    </div>
                </div>
                <div>
                    <div class="personagem">
                        <img src="./imagens/Gabriel Alvares.png">
                        <br> Gabriel Alvares
                    </div>
                </div>
                <!-- FIM SLIDES -->
            </div>
        </div>
    </div>

    <!-- DÚVIDAS -->

    <div class="div-box" id="duvidas">
        <div class="container_duvidas">
            <h1>DÚVIDAS</h1>
            <div class="accordion">
                <div class="icon_duvidas"></div>
                <h5> O que o nosso projeto tem a oferecer?</h5>
            </div>
            <div class="painel">
                <p> Um recurso disponibilizado em vários softwares e sistemas
                    operacionais como meio de conexão dos pais com o conteúdo
                    que os filhos utilizam tanto no computador quanto no
                    sistema operacional, tendo como possibilidade restringir
                    conteúdos inadequados e programas desnecessários para a
                    idade mental da criança.
                </p>
            </div>
            <div class="accordion">
                <div class="icon_duvidas"></div>
                <h5> Para qual público o nosso projeto é destinado?</h5>
            </div>
            <div class="painel">
                <p> Temos como público alvo crianças entre 5 a 10 anos de idade.
                    Tendo a opção dos responsáveis permitir a utilização do
                    sistema para adolescentes.
                </p>
            </div>
            <div class="accordion">
                <div class="icon_duvidas"></div>
                <h5> Kangaroo tem algum jogo educativo para as crianças?</h5>
            </div>
            <div class="painel">
                <p> Futuramente iremos disponibilizar um jogo educativo
                    para as crianças. Estamos trabalhando nas idéias e
                    pensando em como será desenvolvido.
                </p>
            </div>
            <div class="accordion">
                <div class="icon_duvidas"></div>
                <h5> O resposável pode cadastrar mais de uma criança na plataforma?</h5>
            </div>
            <div class="painel">
                <p> Sim, preenchendo as informações corretas no campo de cadastro, poderá
                    cadastrar mais de uma crianca.
                </p>
            </div>
            <div class="accordion">
                <div class="icon_duvidas"></div>
                <h5> Quais informações o responsável precisa informar para o cadastro?</h5>
            </div>
            <div class="painel">
                <p> Nome do responsável. E-mail e senha. Grau de parentesco.
                    Nome da criança. Idade. Sexo.
                </p>
            </div>
            <div class="painel">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing,
                    dolor sit amet consectetur.
                </p>
            </div>
        </div>
    </div>
    <!-- FIM DÚVIDAS -->

    <!-- TELA CONTATO -->
    <div class="div-box" id="contato">
        <div class="div-contato" id="div-contato">
            <div class="div-info-contato" id="div-info-contato1">
                <h1>FALE CONOSCO</h1><br><br><br>
                <h5>(11)94002-8922</h5><br>
                <h5>kangaroo@contato.com</h5>
            </div>
        </div>
        <div class="div-contato" id="div-mensagem">
            <div class="div-info-contato" id="div-info-contato2">
                <h2>MENSAGEM</h2><br><br><br><br>
                <input class="inp" type="email" placeholder="Informe seu e-mail"><br>
                <input class="inp" placeholder="Mensagem" />
                <button id="btn_enviar" onclick="enviar()">ENVIAR</button>
            </div>
        </div>
    </div>

    <footer>
        <h5> © Kangaroo 2021. Todos os direitos reservados. </h5>

    </footer>

    <!-- FIM TELA CONTATO -->
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>


</body>

</html>

<!-- ARQUIVOS SLIDES -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/jquery-migrate.js"></script>
<script type="text/javascript" src="./js/slick.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<!-- FIM ARQUIVOS SLIDES -->

<script>
    /*  ARQUIVOS EM JS DAS DÚVIDAS */
    var acc = document.getElementsByClassName('accordion');
    var i;
    var len = acc.length;
    for (i = 0; i < len; i++) {
        acc[i].addEventListener('click', function () {
            this.classList.toggle('active');
            var painel = this.nextElementSibling;
            if (painel.style.maxHeight) {
                painel.style.maxHeight = null;
            } else {
                painel.style.maxHeight = painel.scrollHeight + 'px'
            }
        })
    }
    /* FIM ARQUIVOS EM JS DÚVIDAS FREQUENTES */
</script>